<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Мое расписание</h1>
    <ol>Понедельник
	<li class="chemistry">химия</li>
	<li class="chemistry">химия</li>
	<li class="mhk">мхк</li>
	<li class="hist">история</li>
	<li class="geogr">география</li>
		<li class="phtr">Физкультура</li>
</ol>
    <ol> Вторник
	<li class="inf">Информатика</li>
		<li class="inf">Информатика</li>
		<li class="math">алгебра</li>
			<li class="math">алгебра</li>	
		 <li class="russ">русский язык</li>
				<li class="chemistry">химия</li>
	<li class="angl">Английский</li>
	<li class="litra">литература</li>
</ol>
 <ol> Среда
	 	<li class="geogr">география</li>
		 <li class="russ">русский язык</li>
		 <li class="bio">биология</li>
		 <li class="bio">биология</li>
		<li class="litra">литература</li>
		<li class="math">алгебра</li>
			<li class="math">алгебра</li>		
		 <li class="bio"><a href="#bioh">биология</a></li>

	</ol>

	<ol> четверг
			<li class="angl">Английский</li>
			<li class="fith">физика</li>
		 <li class="phtr">Физкультура</li>
		 	<li class="hist">история</li>
			<li class="hist">история</li>

			</ol>

			<ol> пятница
					 <li class="bio">биология</li>
				<li class="litra">литература</li>
				<li class="math">алгебра</li>
			<li class="math"><a href="#mathh">алгебра</a></li>		
			<li class="chemistry">химия</li>
		 <li class="russ"><a href="ruush">русский язык</a></li>
		 	<li class="angl">Английский</li>	

			 </ol>

			 <ol> Суббота
				<li class="mhk">мхк</li>
 <li class="russ">русский язык</li>
<li class="math">алгебра</li>
			<li class="math">алгебра</li>	
				<li class="fith">физика</li>
</ol>

 <br>

  <br>
	 <br> <br> <br>
	  <br>

		 <br> <br>
		  <br>
			 <br> <br> <br>
			  <br>
				 <br>
				  <br> <br> <br>
					 <br> <br> <br>




					 <div id="mathh">дз по алгебре стр21</div> 
 <div id="bioh"> стр 43 в учебнике маякова</div>
 <div id="russh"> стр 59, упр 4 и 7</div>
  </body>
</html>
